# json-gambling

./: .gitignore  pom.xml
src/main/java/com/nc/jackson/: Main.java
src/main/java/com/nc/jackson/annotations/: AnnotationsTest.java  BeanWithCreator.java  BeanWithIgnore.java  BeanWithInject.java  CustomDateDeserializer.java  CustomDateSerializer.java  Event.java  ExtendableBean.java  MyBean.java  PrivateBean.java  RawBean.java  TypeEnumWithValue.java  User.java  UserWithRoot.java  Zoo.java
src/main/java/com/nc/jackson/marshalling/: MarshallingTest.java
src/main/resources/: log4j.properties
