#Define loggers, appenders and layouts
log4j.logger.com.nc.jackson = TRACE, JACKSON
log4j.appender.JACKSON=org.apache.log4j.RollingFileAppender
log4j.appender.JACKSON.file=${project.log.directory}/output.log
log4j.appender.JACKSON.MaxFileSize=2MB
log4j.appender.JACKSON.layout=org.apache.log4j.PatternLayout
log4j.appender.JACKSON.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [Thread: %t] %c{1} %5p : %m%n